         program spl

	 read *,i

	 print *,''
	 print *,''
	 print *,4
	 print *,0
	 print *,1
	 print *,(i+2)*10+6
	 print *,(i+1)*10+6
	 print *,i*10+6
	 print *,i*10+7
	 print *,0
	 print *,4
	 print *,3
	 print *,2
	 print *,1
	 print *,''

	 end

