        program halb

100     read *,a,d
	print *,a,d/2
	goto 100
	end
