       program r1
100    read *,a,b
       print *,a,-b
       goto 100
       end
