      program rr

100   read(*,*,END=200) x,y
      print *,x/2,1/y
      goto 100

200   continue

      end

