       program r1
100    read *,a,c
       print *,a,1/c
       goto 100
       end
